<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/purple_700"
    android:orientation="vertical"
    >
    <ImageView
        android:src="@drawable/bookhub_drawer_icon"
        android:layout_marginTop="20dp"
        android:padding="10dp"

        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</LinearLayout>