<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanvi.bookhub.fragment.AboutAppFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app_fragment"
        android:id="@+id/txtAboutApp"
        android:padding="10dp"
        android:textSize="20sp"/>

</RelativeLayout>