<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanvi.bookhub.fragment.ProfileFragment"
    android:background="#E6E7F7">


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:src="@drawable/img"
        android:text="@string/profile_fragment"
        android:textSize="20sp" />

    <EditText
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="start"
        android:layout_below="@+id/imgProfile"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:id="@+id/etName"
        android:padding="8dp"/>
    <EditText
        android:inputType="textEmailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Email Id"
        android:gravity="start"
        android:layout_below="@+id/etName"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:id="@+id/etEmail"
        android:padding="8dp"
        android:maxLines="1"/>
    <EditText
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="10"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Phone No."
        android:gravity="start"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:id="@+id/etPhone"/>
    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Address"
        android:gravity="start"
        android:layout_below="@+id/etPhone"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:id="@+id/etAddress"
        android:padding="8dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="100dp"
    android:text="Save Details"
    android:textStyle="bold"
    android:textSize="18sp"
    android:background="#0B12F3"
    android:layout_below="@+id/etAddress"
    android:layout_marginTop="60dp"
    android:id="@+id/btnSaveDetails"/>

</RelativeLayout>