<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="140dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    android:background="#ffffff">
<LinearLayout
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="140dp"

    android:weightSum="6">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgBookImage"
        android:layout_weight = "1.5"
        android:layout_width="0dp"
        android:layout_marginTop="7dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"/>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3.3"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the book"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@id/txtBookName"
            android:text="Name of the Author"
            android:padding="8dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txtBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Rs.299"
            android:padding="8dp"
            android:layout_below="@id/txtBookAuthor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#357a38"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/txtBookRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="4dp"
        android:drawableLeft="@drawable/ic_rating"
        android:textColor="#ffca28"
        android:text="4.5"
        android:drawablePadding="4dp"
        android:textSize="15sp"
        android:textStyle="bold">


    </TextView>
</LinearLayout>
</androidx.cardview.widget.CardView>